// 코딩테스트 입문 > 양꼬치

// 머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다. 양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다. 정수 n과 k가 매개변수로 주어졌을 때, 양꼬치 n인분과 음료수 k개를 먹었다면 총얼마를 지불해야 하는지 return 하도록 solution 함수를 완성해보세요.
// 10인분을 시켜 서비스로 음료수를 하나 받아 총 10 * 12000 + 3 * 2000 - 1 * 2000 = 124,000원입니다.

function solution(n, k) {
    let d = Math.floor(n/10);
    return n * 12000 + ((k-d) * 2000);
}
solution(64, 6)

// 한 문장 안에도 쓸 수 있음!
function solution(n, k) {
    return n * 12000 + ((k  - Math.floor(n/10)) * 2000);
}

